<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>

<style type="text/css" media="screen">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: "맑은 고딕", "돋움", sans-serif;
		font-size: 0.75em;
		color: #333333;
	}
	table.tbl-ex {
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #333;
		border-collapse: collapse;
		border-right: 0;
		border-left: 0;
	}
	table.tbl-ex th, table.tbl-ex td {
		border: 1px solid #333;
		padding: 8px;
		border-right: 0;
		border-left: 0;
		border-bottom: 1px dotted #000;
		border-top: 1px dotted #000;
	}
	table.tbl-ex th {
		background: #999;
		font-size: 1.1em;
		color: #fff;
		border-top: 2px solid #000;
		border-bottom: 2px solid #000;
	}
	table.tbl-ex tr:nth-child(2n + 3) {
		background: #e8ecf6;
	}
	table.tbl-ex tr + tr:hover {
		background: #fc6;
		cursor: pointer;
	}
</style>
</head>
<body>
	<table class="tbl-ex">
		<tr>
			<th>형식</th>
			<th>선택자 이름</th>
			<th>스타일 적용 요소</th>
			<th>호환성</th>
		</tr>
		<tr>
			<td>a</td>
			<td>HTML</td>
			<td>모든 HTML에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>.classname</td>
			<td>클래스</td>
			<td>클래스로 정의해 준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a.classname</td>
			<td>종속 클래스</td>
			<td>특정 HTML 태그에 종속된 클래스</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>#idname</td>
			<td>아이디</td>
			<td>아이디로 정의해준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a#idname</td>
			<td>종속아이디</td>
			<td>특정 HTML 태그에 종속된 아이디</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>*</td>
			<td>전체 선택</td>
			<td>모든 HTML 태그에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
		</tr>	
	</table>
</body>
</html>
