<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
    	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: "맑은 고딕", "돋움", sans-serif;
		font-size: 0.75em;
		color: #333333;
	}
    div.tab-box {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 520px;
    }
    div.tab-box ul {
        list-style-type: none;
        height: 27px;
    }
    div.tab-box li {
        float: left;
        width: 100px;
        height: 22px;
        border: 1px solid #999;
        background: #ccc;
        margin-right: 2px;
        text-align: center;
        padding-top: 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    div.tab-box div.tab-view {
        margin-top: -1px;
        text-align: center;
        line-height: 200px;
        border: 1px solid #000;
        width: 516px;
    }
    div.tab-box .selected {
        background: #fc6;
    }
</style>
<script src="" type="text/javascript"></script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li class="selected">메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div class="tab-view">
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
