<!DOCTYPE html>
<html>

<head>
    <title>CSS 크기 단위 실습</title>
    <style>
        #text-em li + li {
            font-size: 2em;
        }
        #text-em li + li + li {
            font-size: 3em;
        }
        #text-em li + li + li + li {
            font-size: 0.5em;
        }
        #text-rem :first-child {
            /* font-size: 20px; */
        }
        #text-rem :nth-child(2) {
            font-size: 2rem;
        }
        #text-rem :nth-child(3) {
            font-size: 3rem;
        }
        #text-rem :nth-child(4) {
            font-size: 0.5rem;
        }
    </style>
</head>

<body>

    <h1>CSS 크기 단위 실습</h1>

    <div>
        <h2>텍스트</h2>
        <p>브라우저 기본 폰트 크기는 16px 입니다.</p>
        <h3>px</h3>
        <ul id="text-px">
            <li>px 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li style="font-size: 20px;">px 단위로 크기를 지정해 봅시다</li>
            <li style="font-size: 30px;">px 단위로 크기를 지정해 봅시다</li>
            <li style="font-size: 10px;">px 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>percent</h3>
        <ul id="text-percent">
            <li>% 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li style="font-size: 150%;">% 단위로 크기를 지정해 봅시다</li>
            <li style="font-size: 200%;">% 단위로 크기를 지정해 봅시다</li>
            <li style="font-size: 50%;">% 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>em</h3>
        <ul id="text-em" style="font-size: 32px;">
            <li>em 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>rem</h3>
        <ul id="text-rem" style="font-size: 30px;">
            <li>rem 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
        </ul>
    </div>


    <style>
        .pixel-box {
            height: 100px;
            width: 150px;
            background: lightgreen;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .percent-box {
            height: 300%;
            width: 50%;
            background: lightblue;
            margin-bottom: 10px;
            font-size: 150%;
        }
        .em-box {
            height: 5em;
            width: 20em;
            background: lightsalmon;
            margin-bottom: 10px;
            font-size: 2em;
        }
        .rem-box {
            height: 5rem;
            width: 20rem;
            background: lightseagreen;
            margin-bottom: 10px;
            font-size: 2rem;
        }
    </style>
    <h2>Box</h2>
    <div class="pixel-box">픽셀(px) 단위</div>
    <div class="percent-box">백분율(%) 단위</div>
    <div class="em-box">em 단위</div>
    <div class="rem-box">rem 단위</div>
</body>

</html>