<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>CSS float 연습</title>
    <style>
        .menu {
            margin: 0;
            padding: 0;
            list-style: none;
            background: lightcoral;
            overflow: hidden;
        }
        .menu > li {
            float: left;
            padding: 10px;
            text-align: center;
            background: lightgreen;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <h1>CSS float 연습</h1>

    <h3>float를 이용한 메뉴 예제</h3>
    <!-- 메뉴 예제 -->
    <ul class="menu">
        <li>홈</li>
        <li>뉴스</li>
        <li>연락처</li>
        <li>소개</li>
    </ul>

    <h3>float를 이용한 기사 예제</h3>

    <style>
        .news-article {
            border: 2px solid #000;
            overflow: hidden;
        }
        .news-article > img {
            float: left;
            width: 150px;
            margin-right: 20px;
        }
    </style>
    <!-- 기사 예제 -->
    <div class="news-article">
        <!-- 이미지가 들어갈 자리 -->
        <img class="news-img" src="../images/penguins.jpg" alt="Pengins" />

        <div class="article-content">
            <h2>기사 제목</h2>
            <p>
                여기에 기사 내용이 표시됩니다. 이미지를 왼쪽으로 플로팅하고, 텍스트는 오른쪽에서 이미지 주위를 둘러싸도록 설정합니다.
                이 방법은 텍스트와 이미지를 조화롭게 배치하며, 독자가 내용을 자연스럽게 읽을 수 있게 돕습니다.
            </p>
        </div>
    </div>
</body>

</html>