<!DOCTYPE html>
<html>

<head>
    <title>CSS Border 실습</title>
    <style>
        .box.solid-border {
            border: 3px solid;
            margin: 4px;
        }
        .box.dashed-border {
            border: 2px dashed;
            margin: 4px;
        }
        .box.dotted-border {
            border: 1px dotted;
            margin: 4px;
        }
        .box.double-border {
            border: 4px double;
            margin: 4px;
        }
        .box.groove-border {
            border: 10px groove;
        }
        img.round {
            border: 10px groove yellow;
            border-radius: 30px;

        }
    </style>
</head>

<body>
    <h1>CSS Border 실습</h1>

    <h2>border</h2>
    <div class="box solid-border">Solid Border</div>
    <div class="box dashed-border">Dashed Border</div>
    <div class="box dotted-border">Dotted Border</div>
    <div class="box double-border">Double Border</div>
    <div class="box groove-border">Groove Border</div>

    <h2>border-radius</h2>
    <div><img class="round" src="../images/penguins.jpg"></div>
</body>

</html>